# solr-index-add

./: README.md  pom.xml  schema.xml
search-service/: pom.xml
search-service/src/main/java/com/xx/deal/title/search/model/: DealTitleQuery.java  SearchTitleBvo.java  TitleSearchResult.java
search-service/src/main/java/com/xx/deal/title/search/service/: CreateIndexService.java  TitleSearchService.java
search-service/src/main/java/com/xx/deal/title/search/service/impl/: CreateIndexServiceImpl.java  TitleSearchServiceImpl.java
search-task/: assembly.xml  pom.xml
search-task/src/main/java/com/xx/deal/title/search/: TaskRun.java
search-task/src/main/java/com/xx/deal/title/search/task/: CreateIndexTask.java
search-task/src/main/resources/: log4j.properties  start.sh
search-task/src/main/resources/config/: jdbc.properties  solr.properties
search-task/src/main/resources/spring/: ApplicationContext-context.xml  ApplicationContext-service.xml  ApplicationContext-task.xml
search-task/src/test/java/com/xx/: TitleSearchService.java
